# HMSDemo

./: README.md  build.gradle  settings.gradle
HMSSDK/: build.gradle
HMSSDK/src/androidTest/java/in/uniruddh/hmssdk/: ExampleInstrumentedTest.kt
HMSSDK/src/main/: AndroidManifest.xml
HMSSDK/src/main/java/in/uniruddh/hmssdk/: HMSException.kt  HMSPeer.kt  HMSPeerUpdate.kt  HMSRoom.kt  HMSRoomUpdate.kt  HMSSDK.kt
HMSSDK/src/test/java/in/uniruddh/hmssdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/in/uniruddh/hmsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/uniruddh/hmsdemo/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/in/uniruddh/hmsdemo/data/api/: APIConstant.kt  APIUrl.kt
app/src/main/java/in/uniruddh/hmsdemo/data/model/: Participant.kt  RoomDetail.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/in/uniruddh/hmsdemo/data/repository/: TokenRepository.kt
app/src/main/java/in/uniruddh/hmsdemo/di/: MainModule.kt
app/src/main/java/in/uniruddh/hmsdemo/ui/: Loader.kt  MeetingActivity.kt  MeetingViewModel.kt  ParticipantAdapter.kt  ParticipantViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  participant_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/uniruddh/hmsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
